<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/phoneTiltSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:splitTrack="false"
        android:text="TILT OFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImageBtn" />

    <ImageButton
        android:id="@+id/rightImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toEndOf="@+id/leftImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/forwardImageBtn"
        app:srcCompat="@drawable/ic_arrow_move_right" />

    <ImageButton
        android:id="@+id/backImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardImageBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_move_backward" />

    <ImageButton
        android:id="@+id/leftImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardImageBtn"
        app:srcCompat="@drawable/ic_arrow_move_left" />

    <ImageButton
        android:id="@+id/forwardImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="302dp"
        android:layout_marginRight="302dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fastestTextView"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_move_forward" />

    <ImageButton
        android:id="@+id/exploreResetImageBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreTimeTextView"
        app:srcCompat="@drawable/ic_refresh" />

    <ToggleButton
        android:id="@+id/exploreToggleBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="4dp"
        android:text="Exploration"
        android:textOff="EXPLORE"
        android:textOn="STOP"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreResetImageBtn" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="CALIBRATE"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/backImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestToggleBtn" />

    <ToggleButton
        android:id="@+id/fastestToggleBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="52dp"
        android:text="FASTEST"
        android:textOff="FASTEST"
        android:textOn="STOP"
        app:layout_constraintStart_toEndOf="@+id/exploreToggleBtn"
        app:layout_constraintTop_toTopOf="@+id/fastestResetImageBtn" />

    <TextView
        android:id="@+id/exploreTextView"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:background="#4AFFCA28"
        android:gravity="center"
        android:text="Exploration Time"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/fastestTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fastestTimeTextView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="92dp"
        android:background="#2A969494"
        android:gravity="center"
        android:text="00:00"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/fastestResetImageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastestTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/exploreTimeTextView"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="#2A969494"
        android:gravity="center"
        android:text="00:00"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/fastestTimeTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreTextView" />

    <TextView
        android:id="@+id/fastestTextView"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="#4AFFCA28"
        android:gravity="center"
        android:text="Fastest Path"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fastestResetImageBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toEndOf="@+id/exploreResetImageBtn"
        app:layout_constraintTop_toTopOf="@+id/fastestTextView"
        app:srcCompat="@drawable/ic_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>